# ForApi

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/: Phone.java
src/main/java/Service/: BaseTest.java  Specifications.java
src/main/java/models/: AdditionalParameters.java  AuthModel.java  AuthorizationModel.java  CreateCustomerModel.java  Customer.java  Phone.java  Phones.java  PostCustomer.java  ResponseMemberReturn.java
src/main/java/models/rest/: AdditionalParameters.java  AuthorizationModel.java  ChangeStatusModel.java  CreateCustomerModel.java  CreateCustomerResponse.java  Phones.java  ResponseReturn.java
src/main/java/models/soap/: BodyXml.java  CustomerResponse.java  EnvelopeResponse.java  EnvelopeXml.java  HeaderXml.java  ResponseBodyXml.java  package-info.java
src/main/java/services/: BaseStep.java  BaseTest.java  ConfigProvider.java  JaxbWorker.java  RandomStringGenerator.java
src/main/java/specs/: RequestSpec.java  ResponseSpec.java  Specifications.java
src/main/java/steps/: ApiSteps.java  GetAllPhoneNumber.java  GetCustomer.java  GetCustomerStep.java  GetEmptyPhone.java  GetEmptyPhoneStep.java  GetNumberPhoneAfterCreate.java  PostChangeCustomerStatus.java  PostCustomer.java  PostCustomerStep.java  SoapFindByPhone.java
src/main/resources/: application.conf
src/test/java/: CreateNewCustomerTest.java  EmptyPhone.java  GetEmptyPhoneTest.java  GetEmptyPhonesUserTest.java  LoginInTest.java  PhoneEmptyData.java  PostCustomer.java  PostCustomerTest.java  SucsesAuth.java  UserData.java
src/test/java/Service/: BaseTest.java  SuccessAuthData.java
src/test/java/Tests/: CreateNewCustomerTest.java  GetCustomerWithIdTest.java  GetEmptyPhonesUserTest.java
src/test/java/tests/: ChangeCustomerStatusAdminTest.java  ChangeCustomerStatusNegativeTest.java  ChangeCustomerStatusTest.java  ChangeCustomerStatusUserTest.java  CreateNewCustomerTest.java  CustomerFindByPhoneNumber.java  CustomerFindByPhoneNumberTest.java  EndToEndTest.java  FindByPhoneNumberXML.java  GetCustomerWithIdTest.java  GetEmptyPhonesTest.java  GetEmptyPhonesUserTest.java
